# DemoAude

./: DemoAude.sln
DemoAude - App MVC/: DemoAude - App MVC.csproj  Program.cs
DemoAude - App MVC/Controllers/: HomeController.cs  UserController.cs
DemoAude - App MVC/Models/: ErrorViewModel.cs
DemoAude - App MVC/Properties/: launchSettings.json
DemoAude - App MVC/Views/: _ViewImports.cshtml
DemoAude - App MVC/Views/Shared/: _Layout.cshtml
DemoAude - App MVC/Views/User/: Login.cshtml  Register.cshtml
DemoAude - BLL/: DemoAude - BLL.csproj
DemoAude - BLL/Interfaces/: IUserService.cs
DemoAude - BLL/Services/: UserService.cs
DemoAude - DAL/: DemoAude - DAL.csproj
DemoAude - DAL/Entities/: UserRepository.cs
DemoAude - DAL/Interfaces/: IUserRepository.cs
DemoAude - Domain/: DemoAude - Domain.csproj
DemoAude - Domain/Models/: User.cs
DemoAude - Domain/ViewModel/: UserLoginViewModel.cs  UserRegisterViewModel.cs
