<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DemoAude</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoAude - BLL\DemoAude - BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    </ItemGroup>

</Project>
